apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: aad-pod-identity
spec:
  interval: 30m
  url:  https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
